<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 Learn</title>
  </head>
  <body>
    <h1>Learn JavaScript F8</h1>
    <ul></ul>
    <script src="./script.js"></script>
  </body>
</html>
