<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinion Poll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Opinion Poll</h1>
    <p>Question: <span id="question">What is your favourite programming language?</span></p>
    <ul id="options">
        <li>0: JavaScript</li>
        <li>1: Python</li>
        <li>2: Rust</li>
        <li>3: C++</li>
    </ul>
    <button id="answerButton">Answer Poll !?</button>

    <script src="script.js"></script>
</body>
</html>
