<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
  </head>
  <body>
    <h1>Learn JavaScript lab 1</h1>

    <script src="./Js/Script.js"></script>
  </body>
</html>
