<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4</title>
  </head>
  <body>
    <h1>Learn JavaScript Lab 4</h1>
    <script src="./script.js"></script>
  </body>
</html>
